# DynamicModule

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/abhi/dynamicmodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhi/dynamicmodule/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/abhi/dynamicmodule/: ExampleUnitTest.java
deepak/src/main/: AndroidManifest.xml
deepak/src/main/java/com/abhi/deepak/: DeepakActivity.java
deepak/src/main/res/layout/: activity_deepak.xml
gradle/wrapper/: gradle-wrapper.properties
sukesh/: build.gradle
sukesh/src/main/: AndroidManifest.xml
sukesh/src/main/java/com/abhi/sukesh/: SukeshActivity.java
sukesh/src/main/res/layout/: activity_sukesh.xml
venkat/src/main/: AndroidManifest.xml
venkat/src/main/java/com/abhi/venkat/: VenkatActivity.java
venkat/src/main/res/layout/: activity_venkat.xml
